.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.main {
  width: 100%;
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
}


.code {
  display: flex;
  justify-content: center;
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 3rem;
  
}

.card {
  margin: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  min-width: 20%;
  color: #fff;
}

.cardwin{
  background-color: #4E9A4E !important;
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  padding: 1.5rem;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}

.cardloser{
  background-color: #d33232 !important;
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  padding: 1.5rem;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}

.removed{
  margin: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  transition: all 3s ease-in;
  min-width: 20%;
  color: #fff;
}


.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}


.card p {
  margin: 0;
  font-size: 1rem;

}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.form{
  max-width: 1200px;
  min-width: 50%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.form input{
  height: 50px;
  border: none;
  background-color: rgb(233, 233, 233);
  border-radius: 10px 0 0 10px;
  padding: 10px;
  min-width: 80%;
}

.form button{
  height: 50px;
  border: none;
  background-color: #4E9A4E;
  border-radius: 0 10px 10px 0;
  padding: 10px;
  min-width: 10%;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}
